# jx-boot

./: .gitignore  readme.md
jx-admin/: .env.dev  .env.mock  .env.prod  .env.test  .eslintrc.cjs  README.md  index.html  package-lock.json  (+2 more)
jx-boot/: .gitignore  pom.xml
jx-boot/jx-app/: pom.xml
jx-boot/jx-app/src/main/resources/: application-dev.yml  application-prod.yml  log4j2-prod.xml
jx-boot/jx-app/src/test/java/com/laolang/jx/: CommonTest.java
jx-boot/jx-app/src/test/resources/: one.txt  one.xml
jx-boot/jx-dependencies/: pom.xml
jx-boot/jx-framework/: pom.xml
jx-boot/jx-framework/jx-common/: pom.xml
jx-boot/jx-framework/jx-common/src/main/java/com/laolang/jx/framework/common/logic/: BaseLogic.java
jx-boot/jx-framework/jx-spring-boot-starter-mybatis/: pom.xml
jx-boot/jx-framework/jx-spring-boot-starter-mybatis/src/main/java/com/laolang/jx/framework/mybatis/config/: JxMyBatisAutoConfiguration.java
jx-boot/jx-framework/jx-spring-boot-starter-mybatis/src/main/java/com/laolang/jx/framework/mybatis/interceptor/: MybatisPrintSqlInterceptor.java
jx-boot/jx-framework/jx-spring-boot-starter-redis/: pom.xml
jx-boot/jx-framework/jx-spring-boot-starter-redis/src/main/java/com/laolang/jx/framework/redis/config/: RedisConfig.java
jx-boot/jx-framework/jx-spring-boot-starter-web/: pom.xml
jx-boot/jx-module/: pom.xml
jx-boot/jx-module/jx-module-auth/: pom.xml
jx-boot/jx-module/jx-module-auth/jx-module-auth-api/: pom.xml
jx-boot/jx-module/jx-module-auth/jx-module-auth-api/src/main/java/com/laolang/jx/module/auth/api/: AuthApi.java
jx-boot/jx-module/jx-module-auth/jx-module-auth-biz/: pom.xml
jx-boot/jx-module/jx-module-auth/jx-module-auth-biz/src/main/java/com/laolang/jx/module/auth/api/: AuthApiImpl.java
jx-boot/jx-module/jx-module-auth/jx-module-auth-biz/src/main/java/com/laolang/jx/module/auth/config/: SecurityConfig.java
jx-boot/jx-module/jx-module-auth/jx-module-auth-biz/src/main/java/com/laolang/jx/module/auth/context/: AuthenticationContextHolder.java
jx-boot/jx-module/jx-module-auth/jx-module-auth-biz/src/main/java/com/laolang/jx/module/auth/dto/: LoginUserDto.java
jx-boot/jx-module/jx-module-auth/jx-module-auth-biz/src/main/java/com/laolang/jx/module/auth/exception/: BusinessAuthException.java
jx-boot/jx-module/jx-module-auth/jx-module-auth-biz/src/main/java/com/laolang/jx/module/auth/filter/: JwtAuthenticationTokenFilter.java
jx-boot/jx-module/jx-module-auth/jx-module-auth-biz/src/main/java/com/laolang/jx/module/auth/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
jx-boot/jx-module/jx-module-auth/jx-module-auth-biz/src/main/java/com/laolang/jx/module/auth/logic/: AuthLogic.java
jx-boot/jx-module/jx-module-auth/jx-module-auth-biz/src/main/java/com/laolang/jx/module/auth/req/: LoginReq.java
jx-boot/jx-module/jx-module-auth/jx-module-auth-biz/src/main/java/com/laolang/jx/module/auth/rsp/: LoginRsp.java  UserInfoRsp.java
jx-boot/jx-module/jx-module-system/: pom.xml
jx-boot/jx-module/jx-module-system/jx-module-system-api/: pom.xml
jx-boot/jx-module/jx-module-system/jx-module-system-biz/: pom.xml
jx-boot/jx-module/jx-module-system/jx-module-system-biz/src/main/resources/mapping/: SysDictTypeMapper.xml
jx-boot/src/main/java/com/laolang/jx/: JxApplication.java
jx-boot/src/main/java/com/laolang/jx/framework/common/domain/: R.java
jx-boot/src/main/java/com/laolang/jx/framework/mybatis/consts/: SqlConsts.java
jx-boot/src/main/java/com/laolang/jx/framework/mybatis/core/: BaseServiceImpl.java
jx-boot/src/main/java/com/laolang/jx/framework/redis/util/: RedisUtil.java
jx-boot/src/main/java/com/laolang/jx/framework/web/jackson/: JxJacksonAutoConfiguration.java
jx-boot/src/main/java/com/laolang/jx/framework/web/web/: CustomHandlerExceptionResolver.java
jx-boot/src/main/java/com/laolang/jx/module/auth/annotation/: AnonymousAccess.java
jx-boot/src/main/java/com/laolang/jx/module/auth/config/: SecurityConfig.java
jx-boot/src/main/java/com/laolang/jx/module/auth/consts/: AuthBizCode.java
jx-boot/src/main/java/com/laolang/jx/module/auth/controller/: AuthController.java
jx-boot/src/main/java/com/laolang/jx/module/auth/domain/: AuthUser.java
jx-boot/src/main/java/com/laolang/jx/module/auth/dto/: LoginUserDto.java
jx-boot/src/main/java/com/laolang/jx/module/auth/filter/: JwtAuthenticationTokenFilter.java
jx-boot/src/main/java/com/laolang/jx/module/auth/handler/: LogoutSuccessHandlerImpl.java
jx-boot/src/main/java/com/laolang/jx/module/auth/logic/: AuthLogic.java
jx-boot/src/main/java/com/laolang/jx/module/auth/rsp/: UserInfoRsp.java
jx-boot/src/main/java/com/laolang/jx/module/auth/service/: UserDetailsServiceImpl.java
jx-boot/src/main/java/com/laolang/jx/module/auth/util/: AuthUtil.java
jx-boot/src/main/java/com/laolang/jx/module/system/dict/consts/: SysDictConsts.java  SysUserLoginLogConsts.java
jx-boot/src/main/java/com/laolang/jx/module/system/dict/controller/: SydDictController.java
jx-boot/src/main/java/com/laolang/jx/module/system/dict/entity/: SysDictType.java
jx-boot/src/main/java/com/laolang/jx/module/system/dict/rsp/: SysDictTypeListRsp.java
jx-boot/src/main/java/com/laolang/jx/module/system/dto/: SysUserLoginLogInsertDto.java
jx-boot/src/main/java/com/laolang/jx/module/system/user/business/: SysUserBusiness.java  SysUserLoginLogBusiness.java
jx-boot/src/main/java/com/laolang/jx/module/system/user/entity/: SysUser.java  SysUserLoginLog.java
jx-boot/src/main/java/com/laolang/jx/module/system/user/exception/: BusinessSystemUserException.java
jx-boot/src/main/java/com/laolang/jx/module/system/user/mapper/: SysUserLoginLogMapper.java
jx-boot/src/main/java/com/laolang/jx/module/system/user/service/: SysTenantService.java  SysUserService.java
jx-boot/src/main/java/com/laolang/jx/module/system/user/service/impl/: SysTenantServiceImpl.java  SysUserLoginLogServiceImpl.java  SysUserServiceImpl.java
jx-boot/src/main/resources/: application-dev.yml  application-prod.yml  log4j2-dev.xml  log4j2-prod.xml
jx-boot/src/test/java/com/laolang/jx/: CommonTest.java
(+54 files in other folders)
