<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.laolang.jx</groupId>
        <artifactId>jx-module</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>jx-module-system</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jx-module-system-api</module>
        <module>jx-module-system-biz</module>
    </modules>

</project>